.data-list {
  display: flex;
  margin-left: 50px;
  .data-list-item {
    width: 230px;
    height: 90px;
    border-radius: 10px;
    font-size: 28px;
    color: #fff;
    margin-right: 50px;
    &:nth-child(1) {
      background: #5996f8;
    }
    &:nth-child(2) {
      background: #7bd2ef;
    }
    &:nth-child(3) {
      background: #68dec9;
    }
  }
}