.app-header {
  background: #3a4968;
  color: #fff;
}
.app-sider {
  background: #fff;
  border-right: 1px solid #e8e8e8;
  overflow-x: hidden;
  .ant-menu-inline {
    border-right: 0;
  }
}
.zoom-fix {
  height: 50px;
}
