.login-container {
  position: relative;
  width: 100%;
  height: 100%;
  background: url(~src/assets/img/login.png) no-repeat fixed top/100% 100%;
  .login-form {
    position: absolute;
    right: 11%;
    top: 0;
    bottom: 0;
    margin: auto 0;
    width: 390px;
    height: 370px;
    .title {
      font-size: 20px;
      color: #666;
      text-align: center;
      margin-bottom: 10px;
    }
    .login-form-button {
      width: 100%;
    }
    .login-pro {
      text-align: right;
      font-size: 12px;
    }
    .register {
      margin-right: 16px;
    }
  }
}