.good-library {
  .good-library-top {
    display: flex;
    justify-content: space-between;
    .search {
      display: flex;
    }
    .good-name {
      margin: 0 10px;
    }
  }
  .operation-list {
    .btn-item {
      font-size: 12px;
      margin-right: 5px;
    }
    .btn-item-gray {
      background: #a0a0a0;
      border-color: #a0a0a0;
    }
  }
  .tabel-list {
    margin-top: 20px;
  }
}